# atitia

./: .firebaserc  .gitignore  .version_tracker.json  ADD_SECRETS_MANUAL.md  ANDROID_PUBLISH_SIMPLE.md  APP_READINESS_ASSESSMENT.md  APP_SIZE_OPTIMIZATION_PLAN.md  APP_SIZE_OPTIMIZATION_RESULTS.md  AUTOMATIC_TEST_MODE_GUIDE.md  CHANGELOG.md  CI_CD_SETUP_COMPLETE.md  CI_WORKFLOW_FIXES.md  COMPLETE_PROJECT_STATUS.md  COMPLETE_TESTING_GUIDE.md  COMPREHENSIVE_FIREBASE_OPTIMIZATION_PROGRESS.md  COMPREHENSIVE_MONETIZATION_AUDIT_REPORT.md  CREATE_IOS_CERTIFICATE.md  CREDENTIALS_STATUS.md  CREDENTIAL_STORAGE_GUIDE.md  CREDENTIAL_STORAGE_QUICK_START.md  CURSOR_AI_REVIEW_PROMPT.md  DEPLOYMENT_REQUIREMENTS_REVIEW.md  FINAL_OPTIMIZATION_REPORT.md  FIREBASE_COST_OPTIMIZATION_GUIDE.md  FIREBASE_DEPLOYMENT_GUIDE.md  FLUTTER_OAUTH_BEST_PRACTICES.md  GITHUB_SECRETS_CHECKLIST.md  GITHUB_SECRETS_VALUES.txt  GOOGLE_CLIENT_SECRET_JSON_STORAGE.md  GOOGLE_OAUTH_CLIENT_IDS_NEEDED.md  GOOGLE_OAUTH_SETUP_INSTRUCTIONS.md  GOOGLE_PLAY_STORE_SETUP.md  INFO_LEVEL_WARNINGS.md  KEYSTORE_CREATION_SAMPLE.md  MANUAL_TESTING_CHECKLIST.md  NEXT_STEPS.md  NEXT_STEPS_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_STATUS.md  ORGANIZATION_COMPLETE.md  PAGINATION_COMPLETE.md  (+64 more)
android/: gradle.properties  key.properties.template  keystore.jks.backup.20251112_111739
android/app/: build.gradle.kts  google-services.json  proguard-rules-optimized.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/avishio/atitia/: MainActivity.kt
config/: firebase.json  firestore.indexes.json  firestore.rules
docs/: AUTOMATION_SETUP_COMPLETE.md  AUTOMATION_TOOLKIT.md  CI_CD_ENTERPRISE_GUIDE.md  CODEMAGIC_SETUP.md  EMAIL_LIST_CSV_TEMPLATE.csv  GITHUB_SECRETS_SETUP.md  GOOGLE_PLAY_CONSOLE_STEP_BY_STEP_GUIDE.md  GOOGLE_PLAY_EMAIL_LIST_GUIDE.md  GOOGLE_PLAY_FIX_REJECTION_CHECKLIST.md  GOOGLE_PLAY_SCREENSHOTS_GUIDE.md  GOOGLE_PLAY_SETTINGS_CHECKLIST.md  ICON_STYLE_GUIDELINES.md  IOS_SIGNING_SETUP.md  README.md  SCREENSHOT_AUTOMATION_GUIDE.md  SCREENSHOT_GALLERY_INTEGRATION_COMPLETE.md  SCREENSHOT_RETRIEVAL_GUIDE.md  SCREENSHOT_VERIFICATION_SUMMARY.md  STORE_LISTING_TEMPLATE.md  TABLET_SCREENSHOTS_GUIDE.md  THEME_TOGGLE_POSITIONING.md
functions/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
integration_test/: README.md
lib/: firebase_options.dart  main.dart
lib/flutter_groovy_template/android/: build.gradle  gradle-wrapper.properties  gradle.properties
linux/: CMakeLists.txt
macos/: Podfile
screenshots/: README.md
scripts/: ORGANIZATION.md  QUICK_REFERENCE.md  README.md  SCRIPT_ORGANIZATION_COMPLETE.md  _common.sh  add-github-secrets.sh  add_github_secrets.py  backup-secrets.sh  check_firestore_pgs.sh  create-keystore-manual.md  create-keystore.sh  deploy.sh  deploy_firestore.sh  organize-secrets-complete.sh  organize-secrets.sh  setup-android-signing.sh  setup-ios-secrets.sh  setup-web-secrets.sh  show-github-secrets.sh  store_credentials_example.dart  verify-secrets-local.sh  verify_credentials.dart  verify_production_secrets.dart
temp/: SECRETS_COPY_PASTE.txt  fix_deprecated_apis.sh  remove_debug_prints.sh
test/: ci_test_runner.dart  performance_test.dart  production_deployment_test.dart  security_test.dart  test_helper.dart  widget_test.dart
testsprite_tests/: TC002_Authentication_via_Phone_OTP_Success.py  TC003_Authentication_via_Phone_OTP_Failure_on_Incorrect_OTP.py  TC004_Authentication_via_Google_Sign_in_Success.py  TC007_Guest_Booking___Successful_Booking_with_Real_time_Availability.py  TC008_Guest_Booking___Booking_Rejected_on_No_Availability.py  standard_prd.json  (+3 more)
(+727 files in other folders)
