================================================================================
GITHUB SECRETS - COPY THESE VALUES
Repository: bantirathodtech/atitia
URL: https://github.com/bantirathodtech/atitia/settings/secrets/actions
================================================================================

SECRET 1: ANDROID_KEYSTORE_BASE64
────────────────────────────────────────────────────────────────────────────
[Run: bash scripts/show-github-secrets.sh to see the base64 value]

SECRET 2: ANDROID_KEYSTORE_PASSWORD
────────────────────────────────────────────────────────────────────────────
[Run: bash scripts/show-github-secrets.sh to see the password]

SECRET 3: ANDROID_KEY_ALIAS
────────────────────────────────────────────────────────────────────────────
atitia-release

SECRET 4: ANDROID_KEY_PASSWORD
────────────────────────────────────────────────────────────────────────────
[Run: bash scripts/show-github-secrets.sh to see the password]

================================================================================
INSTRUCTIONS:
1. Run: bash scripts/show-github-secrets.sh
2. Copy each value from the output
3. Go to: https://github.com/bantirathodtech/atitia/settings/secrets/actions
4. Click "New repository secret" 4 times
5. Add each secret with its corresponding value
================================================================================

