# ==================================================
# Gradle Performance Configuration
# ==================================================
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ==================================================
# AndroidX Configuration
# ==================================================
android.useAndroidX=true
android.enableJetifier=true

# ==================================================
# Gradle Performance Flags
# ==================================================
org.gradle.parallel=true
org.gradle.caching=true
android.nonFinalResIds=false

# ==================================================
# Java Home Configuration (Mac with Homebrew)
# ==================================================
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home

# ==================================================
# Build Performance (Optional)
# ==================================================
android.enableR8=true
org.gradle.configureondemand=true